.card {
  display: flex;
  flex-direction: column;
  width: 300px;
  border: 3px solid;
  border-radius: 25px;
  overflow: hidden;
}

.profile {
  background-color: var(--color-white);
  display: flex;
  justify-content: center;
  gap: 15px;
  padding-top: 20px;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.abbreviation {
  font-size: var(--font-size-24);
  font-family: var(--font-family-f1-bold);
  font-weight: bold;
}

.logo {
  width: 60px;
  height: 60px;
  object-fit: contain;
}

.number {
  font-size: var(--font-size-24);
  font-family: var(--font-family-f1-bold);
  font-weight: bold;
}

.flag {
  width: 42px;
  height: 28px;
  object-fit: cover;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.details {
  background-color: var(--color-dark-gray);
  color: var(--color-white);
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 15px 20px;
  text-align: center;
  font-family: var(--font-family-f1-bold);
  font-size: var(--font-size-24);
}